<무작위 문자열>
=============================================
문자 빈도
=============================================
  'a' : 1
  'd' : 5
  'e' : 4
  'f' : 1
  'g' : 2
  'h' : 1
  'i' : 2
  'j' : 2
  'k' : 4
  'l' : 6
  'n' : 3
  'o' : 3
  'p' : 3
  'q' : 3
  's' : 4
  'u' : 3
  'v' : 2
  'w' : 2
  'x' : 1

=============================================
허프만 코드
=============================================
  'a' : 111011
  'd' : 001
  'e' : 1111
  'f' : 110101
  'g' : 0000
  'h' : 111010
  'i' : 11011
  'j' : 11000
  'k' : 1010
  'l' : 011
  'n' : 0100
  'o' : 1001
  'p' : 0101
  'q' : 0001
  's' : 1011
  'u' : 1000
  'v' : 11100
  'w' : 11001
  'x' : 110100
