<소설>
원본 크기      : 6464 bit
압축 후 크기   : 5001 bit
압축률         : 22.63%
엔트로피       : 6.1658 bit/symbol
==================================
<뉴스>
원본 크기      : 6576 bit
압축 후 크기   : 5145 bit
압축률         : 21.76%
엔트로피       : 6.2160 bit/symbol
==================================
<영어 문장>
원본 크기      : 5704 bit
압축 후 크기   : 3092 bit
압축률         : 45.79%
엔트로피       : 4.3054 bit/symbol
==================================
<반복 문자열>
원본 크기      : 456 bit
압축 후 크기   : 131 bit
압축률         : 71.27%
엔트로피       : 2.2699 bit/symbol
==================================
<무작위 문자열>
원본 크기      : 416 bit
압축 후 크기   : 213 bit
압축률         : 48.80%
엔트로피       : 4.0679 bit/symbol
