<영어 문장>
=============================================
문자 빈도
=============================================
  ' ' : 97
  ',' : 14
  '.' : 6
  'A' : 6
  'B' : 1
  'D' : 1
  'H' : 1
  'I' : 5
  'S' : 2
  'T' : 1
  'a' : 61
  'b' : 2
  'c' : 23
  'd' : 24
  'e' : 70
  'f' : 3
  'g' : 18
  'h' : 9
  'i' : 48
  'j' : 1
  'k' : 2
  'l' : 33
  'm' : 16
  'n' : 43
  'o' : 29
  'p' : 18
  'r' : 32
  's' : 51
  't' : 46
  'u' : 18
  'v' : 8
  'w' : 3
  'y' : 17
  'z' : 4


=============================================
허프만 코드
=============================================
  ' ' : 101
  ',' : 110110
  '.' : 1000110
  'A' : 1000111
  'B' : 1101111101
  'D' : 1101111111
  'H' : 1101111110
  'I' : 1000100
  'S' : 110111100
  'T' : 1101111100
  'a' : 1111
  'b' : 110111101
  'c' : 10000
  'd' : 11010
  'e' : 001
  'f' : 11011100
  'g' : 01010
  'h' : 000111
  'i' : 1001
  'j' : 100010100
  'k' : 100010101
  'l' : 0000
  'm' : 00010
  'n' : 0110
  'o' : 11100
  'p' : 01011
  'r' : 11101
  's' : 1100
  't' : 0111
  'u' : 01001
  'v' : 000110
  'w' : 10001011
  'y' : 01000
  'z' : 11011101
